<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WaterFlow</title>
    <link href="./main.css" rel="stylesheet">
</head>
<body>

<div id="container">
    <div id="canvas"></div>
    <div id="fps-counter">
        Fps: <span id="fpsCounter"></span>
    </div>
    <div id="drawSelector">
        <div class="option">
            <img src="assets/water.png">
        </div>
        <div class="option">
            <img src="assets/wall.png">
        </div>
        <div class="option">
            <img src="assets/erase.png">
        </div>
    </div>
</div>


<script src="dist/bundle.js"></script>
</body>
</html>